.front
  position: relative
  min-height: 500px
  
.front#welcome
  font-size: 30px
  font-style: oblique
  text-align: left
  text-shadow: 2px 2px 1px #a9a9a9
  margin-left: 0
  margin-top: 5px
  max-height: 90%
  max-width: 50%
  min-width: 300px
  float: left

.front#news
  margin-top: 5px
  margin-left: 51%
  max-width: 48%
  min-width: 300px
  max-height: 90%
  border: 2px #353535
  border-style: solid
  border-radius: 6px
