#header
  background-color: #989898
  padding: 0
  width: 100%
  min-height: 115px
  max-height: 115px
  min-width: 300px
  border-radius: 5px

  .element
    position: relative
    float: left

  .header_logo_wr
    max-width: 105px
    margin-left: 0
    margin-top: 7px

  .header_info_wr
    max-width: 55%
    max-height: 105px
    margin-top: 23px
    margin-left: 15px
    .header_info_next
      font-style: oblique
      font-size: 45px
      text-align: left
