@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext)

html
  margin: 0
  padding: 0
  height: 100%

body
  padding: 0
  min-width: 980px
  background-color: #f7f7f7
  height: 100%
  font-family: "PT Sans", "Arial", sans-serif

h3
  font-size: 25px
  
