.news_wrap
  position: relative
  width: 100%
  height: 20%
  border-style: solid
  border: 2px
  border-radius: 6px
  display: block

  .news_title
    font-style: normal
    font-weight: bold
    font-size: 25px
    text-align: left
    margin-left: 40px
    max-width: 80%

  .news_content
    font-style: normal
    font-size: 15px